<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cover"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/picture"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_shape"/>

    <!--<com.facebook.login.widget.ProfilePictureView-->
        <!--android:id="@+id/picture"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@drawable/button_color"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->

    </FrameLayout>

    <ProgressBar
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hoiasnakv"/>

    <com.example.ninh.facenewsprt3.OverScrollListView
        android:id="@+id/newfeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.ninh.facenewsprt3.OverScrollListView>
</LinearLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    </FrameLayout>